{
  "name": "solarflux",
  "version": "1.0.0",
  "description": "Solarflux Marketing Website",
  "scripts": {
    "dev": "ELEVENTY_ENV=development npx @11ty/eleventy --config=eleventy.config.js --serve & webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js && npx @11ty/eleventy --config=eleventy.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josephdyer/skeleventy.git"
  },
  "author": "Pete Lloyd",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "html-minifier": "^4.0.0",
    "laravel-mix": "^5.0.4",
    "laravel-mix-purgecss": "^5.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^1.4.4",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.3.0"
  }
}
